insert into dim_aeropuerto values(1, 'ABJ', 'Felix Houphouet-Boign Airport', 'Africa', 2);
insert into dim_aeropuerto values(2, 'ABV', 'Nnamdi Azikiwe Intl Airport', 'Africa', 2);
insert into dim_aeropuerto values(3, 'ABZ', 'Aberdeen Intl Airport ', 'Europe', 2);
insert into dim_aeropuerto values(4, 'ACC', 'Kotoka Intl Airport', 'Africa', 2);
insert into dim_aeropuerto values(5, 'ACE', 'Lanzarote Airport', 'Europe', 3);
insert into dim_aeropuerto values(6, 'ADB', 'Adnan Menderes Airport', 'Europe', 3);
insert into dim_aeropuerto values(7, 'ADD', 'Bole Intl Airport', 'Africa', 3);
insert into dim_aeropuerto values(8, 'ADL', 'Adelaide Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(9, 'AEP', 'Jorge Newbery Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(10, 'AER', 'Sochi Intl Airport', 'Europe', 3);
insert into dim_aeropuerto values(11, 'AES', 'Vigra Airport', 'Europe', 1);
insert into dim_aeropuerto values(12, 'AGP', 'Malaga -Costa Del Sol Airport ', 'Europe', 4);
insert into dim_aeropuerto values(13, 'AKL', 'Auckland Intl Airport', 'Asia Pacific', 4);
insert into dim_aeropuerto values(14, 'ALC', 'Alicante - Elche Airport', 'Europe', 3);
insert into dim_aeropuerto values(15, 'AMD', 'Sardar Vallabhbhai Patel Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(16, 'AMM', 'Queen Alia Intl Airport', 'Middle East ', 3);
insert into dim_aeropuerto values(17, 'AMQ', 'Pattimura Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(18, 'AMS', 'Amsterdam Schiphol Airport', 'Europe', 6);
insert into dim_aeropuerto values(19, 'ARN', 'Stockholm Arlanda Airport ', 'Europe', 5);
insert into dim_aeropuerto values(20, 'ATH', 'Eleftherios Venizelos Airport', 'Europe', 4);
insert into dim_aeropuerto values(21, 'ATL', 'Hartsfield-Jackson In Airport', 'North America', 6);
insert into dim_aeropuerto values(22, 'ATQ', 'Sri Guru Ram Dass Jee Airport (Amritsar)', 'Asia Pacific', 2);
insert into dim_aeropuerto values(23, 'AUA', 'Reina Beatrix Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(24, 'AUH', 'Abu Dhabi Intl Airport', 'Middle East ', 4);
insert into dim_aeropuerto values(25, 'AUS', 'Austin-Bergstrom Intl Airport', 'North America', 4);
insert into dim_aeropuerto values(26, 'AVL', 'Asheville Regional Airport', 'North America', 1);
insert into dim_aeropuerto values(27, 'BAH', 'Bahrain Intl Airport', 'Middle East ', 3);
insert into dim_aeropuerto values(28, 'BBI', 'Biju Patnaik Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(29, 'BCN', 'Barcelona-El Prat Airport ', 'Europe', 6);
insert into dim_aeropuerto values(30, 'BDA', 'L.F Wade Intl Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(31, 'BDO', 'Husein Sastranegara Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(32, 'BFN', 'Bloemfontein Intl Airport', 'Africa', 1);
insert into dim_aeropuerto values(33, 'BGI', 'Grantley Adams Intl Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(34, 'BGO', 'Flesland Airport', 'Europe', 3);
insert into dim_aeropuerto values(35, 'BHX', 'Birmingham Airport', 'Europe', 3);
insert into dim_aeropuerto values(36, 'BIO', 'Bilbao Airport', 'Europe', 3);
insert into dim_aeropuerto values(37, 'BKK', 'Suvarnabhumi Int l Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(38, 'BLQ', 'Guglielmo Marconi Airport', 'Europe', 3);
insert into dim_aeropuerto values(39, 'BLR', 'Kempegowda Intl Airport, Bengaluru', 'Asia Pacific', 5);
insert into dim_aeropuerto values(40, 'BMA', 'Stockholm Bromma Airport ', 'Europe', 2);
insert into dim_aeropuerto values(41, 'BOG', 'El Dorado Intl Airport', 'Latin American/Caribbean ', 5);
insert into dim_aeropuerto values(42, 'BOM', 'Chhatrapati Shivaji Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(43, 'BOO', 'Bodo Airport', 'Europe', 1);
insert into dim_aeropuerto values(44, 'BOS', 'Boston Logan Intl Airport', 'North America', 6);
insert into dim_aeropuerto values(45, 'BPN', 'Balikpapan Airport SAMS Sepinggan ', 'Asia Pacific', 3);
insert into dim_aeropuerto values(46, 'BRC', 'San Carlos Bariloche Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(47, 'BRS', 'Bristol Airport', 'Europe', 3);
insert into dim_aeropuerto values(48, 'BRU', 'Brussels Airport', 'Europe', 5);
insert into dim_aeropuerto values(49, 'BSL', 'Basel/Mulhouse Airport', 'Europe', 3);
insert into dim_aeropuerto values(50, 'BTJ', 'Sultan Iskandar Muda Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(51, 'BUD', 'Liszt Ferenc Int l Airport', 'Europe', 3);
insert into dim_aeropuerto values(52, 'BWI', 'Baltimore/Wash. Intl Airport', 'North America', 5);
insert into dim_aeropuerto values(53, 'BWX', 'Blimbingsari Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(54, 'BZV', 'Maya-Maya Airport', 'Africa', 1);
insert into dim_aeropuerto values(55, 'CAN', 'Baiyun Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(56, 'CCJ', 'Calicut Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(57, 'CCU', 'Netaji Subhas Chandra Bose Intl Airport', 'Asia Pacific', 4);
insert into dim_aeropuerto values(58, 'CDG', 'Charles de Gaulle Airport', 'Europe', 6);
insert into dim_aeropuerto values(59, 'CEI', 'Mae Fah Luang Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(60, 'CGK', 'Soekarno-Hatta Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(61, 'CGQ', 'Longjia Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(62, 'CHC', 'Christchurch Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(63, 'CIA', 'Ciampino Airport', 'Europe', 3);
insert into dim_aeropuerto values(64, 'CJB', 'Coimbatore Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(65, 'CKG', 'Jiangbei Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(66, 'CLE', 'Cleveland Hopkins Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(67, 'CMH', 'Port Columbus Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(68, 'CMN', 'Mohammed V Airport', 'Africa', 3);
insert into dim_aeropuerto values(69, 'CNF', 'Tancredo Neves Intl Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(70, 'CNS', 'Cairns Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(71, 'CNX', 'Chiang Mai Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(72, 'COK', 'Kochi Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(73, 'COR', 'A.L.V. Taravella Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(74, 'CPH', 'Kastrup Airport', 'Europe', 5);
insert into dim_aeropuerto values(75, 'CPT', 'Cape Town Intl Airport', 'Africa', 3);
insert into dim_aeropuerto values(76, 'CTU', 'Shuangliu Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(77, 'CUN', 'Cancun Intl Airport', 'Latin American/Caribbean ', 5);
insert into dim_aeropuerto values(78, 'CUR', 'Hato Intl Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(79, 'CVG', 'Northern Kentucky Int Airport', 'North America', 3);
insert into dim_aeropuerto values(80, 'DAL', 'Love Field Airport', 'North America', 4);
insert into dim_aeropuerto values(81, 'DEL', 'Indira Gandhi Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(82, 'DFW', 'Dallas/Ft Worth Intl Airport', 'North America', 6);
insert into dim_aeropuerto values(83, 'DJB', 'Sultan Thaha Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(84, 'DLA', 'Douala Intl Airport', 'Africa', 1);
insert into dim_aeropuerto values(85, 'DME', 'Domodedovo Airport', 'Europe', 5);
insert into dim_aeropuerto values(86, 'DMK', 'Don Mueang Int l Airport', 'Asia Pacific', 5);
insert into dim_aeropuerto values(87, 'DMM', 'King Fahd Intl Airport', 'Middle East ', 3);
insert into dim_aeropuerto values(88, 'DPS', 'Bali Airport I Gusti Ngurah Rai', 'Asia Pacific', 4);
insert into dim_aeropuerto values(89, 'DRW', 'Darwin Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(90, 'DSA', 'Doncaster Sheffield Airport', 'Europe', 1);
insert into dim_aeropuerto values(91, 'DSS', 'Blaise Diagne Intl Airport', 'Africa', 2);
insert into dim_aeropuerto values(92, 'DTB', 'Silangit Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(93, 'DTW', 'Metropolitan Wayne Co Airport', 'North America', 5);
insert into dim_aeropuerto values(94, 'DUB', 'Dublin Intl Airport', 'Europe', 5);
insert into dim_aeropuerto values(95, 'DUR', 'King Shaka Intl Airport', 'Africa', 3);
insert into dim_aeropuerto values(96, 'DUS', 'Duesseldorf Intl Airport', 'Europe', 4);
insert into dim_aeropuerto values(97, 'DXB', 'Dubai Intl Airport', 'Middle East ', 6);
insert into dim_aeropuerto values(98, 'EAS', 'San Sebastian Airport', 'Europe', 1);
insert into dim_aeropuerto values(99, 'EBB', 'Entebbe Intl Airport', 'Africa', 1);
insert into dim_aeropuerto values(100, 'EDI', 'Edinburgh Airport', 'Europe', 3);
insert into dim_aeropuerto values(101, 'ELP', 'El Paso Intl Airport', 'North America', 2);
insert into dim_aeropuerto values(102, 'ELS', 'East London Airport', 'Europe', 1);
insert into dim_aeropuerto values(103, 'EPA', 'El Palomar Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(104, 'ESB', 'Esenboga Airport', 'Europe', 4);
insert into dim_aeropuerto values(105, 'EWR', 'Newark Liberty Intl Airport', 'North America', 6);
insert into dim_aeropuerto values(106, 'EZE', 'Ministro Pistarini Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(107, 'FAO', 'Faro Airport', 'Europe', 3);
insert into dim_aeropuerto values(108, 'FCO', 'Fiumicino Airport', 'Europe', 6);
insert into dim_aeropuerto values(109, 'FLL', 'Fort Lauderdale Intl Airport', 'North America', 5);
insert into dim_aeropuerto values(110, 'FNC', 'Madeira Airport', 'Europe', 2);
insert into dim_aeropuerto values(111, 'FOC', 'Changle Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(112, 'FUE', 'Fuerteventura Airport', 'Europe', 3);
insert into dim_aeropuerto values(113, 'GAU', 'Lokpriya Gopinath Bordoloi Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(114, 'GDL', 'Miguel Hidalgo Intl Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(115, 'GIG', 'Galeao-A.C.Jobim Intl Airport', 'Latin American/Caribbean ', 4);
insert into dim_aeropuerto values(116, 'GLA', 'Glasgow Intl Airport', 'Europe', 3);
insert into dim_aeropuerto values(117, 'GMP', 'Seoul Gimpo Intl Airport', 'Asia Pacific', 5);
insert into dim_aeropuerto values(118, 'GOI', 'Goa Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(119, 'GOT', 'Gothenburg Landvetter Airport ', 'Europe', 3);
insert into dim_aeropuerto values(120, 'GPS', 'Seymour Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(121, 'GRJ', 'George Airport', 'Africa', 1);
insert into dim_aeropuerto values(122, 'GRO', 'Girona-Costa Brava Airport', 'Europe', 2);
insert into dim_aeropuerto values(123, 'GRR', 'Gerald R. Ford Intl Airport', 'North America', 2);
insert into dim_aeropuerto values(124, 'GRX', 'Granada-Ja\E9n F.G.L. Airport', 'Europe', 1);
insert into dim_aeropuerto values(125, 'GVA', 'Geneva Intl Airport', 'Europe', 4);
insert into dim_aeropuerto values(126, 'GYE', 'Jos\E9 Joaqu\EDn de Olmedo Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(127, 'HAK', 'Haikou Meilan Intl Airport ', 'Asia Pacific', 4);
insert into dim_aeropuerto values(128, 'HAM', 'Hamburg Airport', 'Europe', 4);
insert into dim_aeropuerto values(129, 'HBA', 'Hobart Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(130, 'HDY', 'Hat Yai Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(131, 'HEL', 'Helsinki-Vantaa Airport', 'Europe', 4);
insert into dim_aeropuerto values(132, 'HET', 'Hohhot Baita Intl Airport ', 'Asia Pacific', 3);
insert into dim_aeropuerto values(133, 'HGH', 'Hangzhou Intl Airport ', 'Asia Pacific', 5);
insert into dim_aeropuerto values(134, 'HKG', 'Hong Kong Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(135, 'HKT', 'Phuket Intl Airport ', 'Asia Pacific', 4);
insert into dim_aeropuerto values(136, 'HLP', 'Halim Perdanakusuma Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(137, 'HRB', 'Taiping Intl Airport', 'Asia Pacific', 4);
insert into dim_aeropuerto values(138, 'HYD', 'Rajiv Gandhi Int l Airport', 'Asia Pacific', 4);
insert into dim_aeropuerto values(139, 'IBZ', 'Ibiza Airport', 'Europe', 3);
insert into dim_aeropuerto values(140, 'ICN', 'Seoul Incheon Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(141, 'IDR', 'Devi Ahilya Bai Holkar Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(142, 'INC', 'Hedong Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(143, 'IND', 'Indianapolis Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(144, 'INV', 'Inverness Airport', 'Europe', 1);
insert into dim_aeropuerto values(145, 'ITM', 'Osaka Intl (Itami) Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(146, 'IXB', 'Bagdogra Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(147, 'IXC', 'Chandigarh Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(148, 'IXE', 'Mangaluru Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(149, 'IXR', 'Birsa Munda Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(150, 'IXZ', 'Veer Savarkar Intl Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(151, 'JAI', 'Jaipur Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(152, 'JAX', 'Jacksonville Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(153, 'JFK', 'John F Kennedy Intl Airport', 'North America', 6);
insert into dim_aeropuerto values(154, 'JNB', 'O.R. Tambo Intl Airport', 'Africa', 4);
insert into dim_aeropuerto values(155, 'KEF', 'Keflavik Internationa Airport', 'Europe', 3);
insert into dim_aeropuerto values(156, 'KHN', 'Changbei Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(157, 'KIM', 'Kimberley Airport', 'Africa', 1);
insert into dim_aeropuerto values(158, 'KIN', 'Norman Manley Intl Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(159, 'KIX', 'Osaka Kansai Intl Airport', 'Asia Pacific', 5);
insert into dim_aeropuerto values(160, 'KMG', 'Changshui Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(161, 'KNO', 'Kuala Namu Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(162, 'KOE', 'Kupang Airport El Tari ', 'Asia Pacific', 2);
insert into dim_aeropuerto values(163, 'KRK', 'John Paul II - Balice Airport', 'Europe', 3);
insert into dim_aeropuerto values(164, 'KRS', 'Kjevik Airport', 'Europe', 1);
insert into dim_aeropuerto values(165, 'KUL', 'Kuala Lumpur Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(166, 'LAN', 'Capital Region Intl Airport', 'North America', 1);
insert into dim_aeropuerto values(167, 'LAX', 'Los Angeles Intl Airport', 'North America', 6);
insert into dim_aeropuerto values(168, 'LCA', 'Larnaca Airport', 'Europe', 3);
insert into dim_aeropuerto values(169, 'LCG', 'A Coruna Airport', 'Europe', 1);
insert into dim_aeropuerto values(170, 'LCY', 'London City Airport', 'Europe', 2);
insert into dim_aeropuerto values(171, 'LED', 'Pulkovo Airport', 'Europe', 4);
insert into dim_aeropuerto values(172, 'LEI', 'Almeria Airport', 'Europe', 1);
insert into dim_aeropuerto values(173, 'LFW', 'G. Eyadema Intl Airport', 'Africa', 1);
insert into dim_aeropuerto values(174, 'LGA', 'LaGuardia Airport', 'North America', 5);
insert into dim_aeropuerto values(175, 'LGK', 'Langkawi Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(176, 'LGW', 'Gatwick Airport', 'Europe', 6);
insert into dim_aeropuerto values(177, 'LHR', 'Heathrow Airport', 'Europe', 6);
insert into dim_aeropuerto values(178, 'LIN', 'Linate Airport', 'Europe', 3);
insert into dim_aeropuerto values(179, 'LIR', 'D. Oduber Quiros Intl Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(180, 'LIS', 'Lisbon Airport', 'Europe', 5);
insert into dim_aeropuerto values(181, 'LKO', 'Chaudhary Charan Singh Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(182, 'LOP', 'Lombok Airport Praya', 'Asia Pacific', 2);
insert into dim_aeropuerto values(183, 'LOS', 'Murtala Muhammed Intl Airport', 'Africa', 2);
insert into dim_aeropuerto values(184, 'LPA', 'Gran Canaria Airport', 'Europe', 3);
insert into dim_aeropuerto values(185, 'LTN', 'Luton Airport', 'Europe', 4);
insert into dim_aeropuerto values(186, 'LYS', 'Lyon-Saint Exupery Airport ', 'Europe', 3);
insert into dim_aeropuerto values(187, 'MAA', 'Chennai Airport', 'Asia Pacific', 4);
insert into dim_aeropuerto values(188, 'MAD', 'Madrid -Barajas Adolfo Suarez Airport', 'Europe', 6);
insert into dim_aeropuerto values(189, 'MAH', 'Menorca Airport', 'Europe', 2);
insert into dim_aeropuerto values(190, 'MBA', 'Mombasa Moi Intl Airport', 'Africa', 1);
insert into dim_aeropuerto values(191, 'MCT', 'Muscat Intl Airport', 'Middle East ', 4);
insert into dim_aeropuerto values(192, 'MDC', 'Manado Airport Sam Ratulangi ', 'Asia Pacific', 2);
insert into dim_aeropuerto values(193, 'MDZ', 'El Plumerillo Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(194, 'MED', 'Mohammad Bin Abdulazi Airport', 'Middle East ', 3);
insert into dim_aeropuerto values(195, 'MEL', 'Melbourne Airport', 'Asia Pacific', 5);
insert into dim_aeropuerto values(196, 'MFM', 'Macau Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(197, 'MKE', 'General Mitchell Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(198, 'MLA', 'Malta Luqa Intl Airport', 'Europe', 3);
insert into dim_aeropuerto values(199, 'MLE', 'Male Velana Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(200, 'MLN', 'Melilla Airport', 'Europe', 1);
insert into dim_aeropuerto values(201, 'MRS', 'Provence Airport', 'Europe', 3);
insert into dim_aeropuerto values(202, 'MRU', 'Sir S. Ramgoolam Intl Airport', 'Africa', 2);
insert into dim_aeropuerto values(203, 'MSP', 'Minneapolis/St P Intl Airport', 'North America', 5);
insert into dim_aeropuerto values(204, 'MSY', 'Louis Armstrong Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(205, 'MUC', 'Munich Intl Airport', 'Europe', 6);
insert into dim_aeropuerto values(206, 'MVD', 'Carrasco Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(207, 'MXP', 'Malpensa Airport', 'Europe', 4);
insert into dim_aeropuerto values(208, 'NAP', 'Capodichino Airport', 'Europe', 3);
insert into dim_aeropuerto values(209, 'NAS', 'Lynden Pindling Intl Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(210, 'NBO', 'Jomo Kenyatta Intl Airport', 'Africa', 3);
insert into dim_aeropuerto values(211, 'NCE', 'Cote d Azur Airport', 'Europe', 3);
insert into dim_aeropuerto values(212, 'NCL', 'Newcastle Intl Airport', 'Europe', 3);
insert into dim_aeropuerto values(213, 'NKG', 'Nanjing Lukou Inertantional Airport', 'Asia Pacific', 5);
insert into dim_aeropuerto values(214, 'NRT', 'Narita Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(215, 'NSI', 'Nsimalen Intl Airport', 'Africa', 1);
insert into dim_aeropuerto values(216, 'NTL', 'Newcastle Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(217, 'ONT', 'Ontario Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(218, 'OOL', 'Coolangatta Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(219, 'OPO', 'Porto Airport ', 'Europe', 3);
insert into dim_aeropuerto values(220, 'ORY', 'Orly Airport', 'Europe', 5);
insert into dim_aeropuerto values(221, 'OSL', 'Gardermoen Airport', 'Europe', 5);
insert into dim_aeropuerto values(222, 'OTP', 'Henri Coanda Airport', 'Europe', 3);
insert into dim_aeropuerto values(223, 'OVD', 'Asturias Airport', 'Europe', 1);
insert into dim_aeropuerto values(224, 'PAT', 'Jay Prakash Narayan Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(225, 'PDG', 'Minangkabau Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(226, 'PDL', 'Joao Paulo II Airport', 'Europe', 1);
insert into dim_aeropuerto values(227, 'PEK', 'Capital Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(228, 'PER', 'Perth Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(229, 'PFO', 'Paphos Intl Airport', 'Europe', 2);
insert into dim_aeropuerto values(230, 'PGK', 'Depati Amir Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(231, 'PHL', 'Philadelphia Intl Airport', 'North America', 5);
insert into dim_aeropuerto values(232, 'PIT', 'Pittsburgh Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(233, 'PKU', 'Sultan Syarif Kasim I Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(234, 'PLM', 'S M Badaruddin II Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(235, 'PLZ', 'Port Elizabeth Airport', 'Africa', 1);
insert into dim_aeropuerto values(236, 'PMI', 'Palma de Mallorca Airport', 'Europe', 5);
insert into dim_aeropuerto values(237, 'PNA', 'Pamplona Airport', 'Europe', 1);
insert into dim_aeropuerto values(238, 'PNH', 'Phnom Penh Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(239, 'PNK', 'Supadio Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(240, 'PNQ', 'Lohegaon Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(241, 'PNR', 'Agostinho Neto Airport', 'Africa', 1);
insert into dim_aeropuerto values(242, 'POP', 'Gregorio Luperon Intl Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(243, 'POS', 'Piarco Intl Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(244, 'PPT', 'Tahiti-Faa a Airport\A0', 'Asia Pacific', 1);
insert into dim_aeropuerto values(245, 'PRG', 'V\E1clav Havel Airport', 'Europe', 4);
insert into dim_aeropuerto values(246, 'PTY', 'Panama City Tocumen Intl Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(247, 'PUJ', 'Punta Cana Intl Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(248, 'PVG', 'Pudong Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(249, 'PVR', 'G.Diaz Ordaz Intl Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(250, 'PWM', 'Intl Jetport Airport', 'North America', 2);
insert into dim_aeropuerto values(251, 'RAK', 'Menara Airport', 'Africa', 2);
insert into dim_aeropuerto values(252, 'REP', 'Siem Reap Intl Airport ', 'Asia Pacific', 2);
insert into dim_aeropuerto values(253, 'REU', 'Reus Airport', 'Europe', 1);
insert into dim_aeropuerto values(254, 'RGN', 'Yangon Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(255, 'RIX', 'Riga Intl Airport', 'Europe', 3);
insert into dim_aeropuerto values(256, 'RMU', 'Regi\F3n de Murcia Intl Airport', 'Europe', 1);
insert into dim_aeropuerto values(257, 'RPR', 'Swami Vivekananda Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(258, 'RTB', 'Juan Manuel Galvez Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(259, 'RUH', 'King Khalid Intl Airport', 'Middle East ', 5);
insert into dim_aeropuerto values(260, 'SAN', 'San Diego Intl Airport', 'North America', 4);
insert into dim_aeropuerto values(261, 'SAP', 'Ramon V. Morales Intl Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(262, 'SAT', 'San Antonio Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(263, 'SCL', 'Arturo Merino Benitez Airport', 'Latin American/Caribbean ', 4);
insert into dim_aeropuerto values(264, 'SCQ', 'Santiago Airport', 'Europe', 2);
insert into dim_aeropuerto values(265, 'SDQ', 'Las Americas Intl Airport', 'Latin American/Caribbean ', 2);
insert into dim_aeropuerto values(266, 'SDR', 'Santander -Seve Ballesteros Airport', 'Europe', 1);
insert into dim_aeropuerto values(267, 'SEA', 'Seattle-Tacoma Intl Airport', 'North America', 6);
insert into dim_aeropuerto values(268, 'SFO', 'San Francisco Intl Airport', 'North America', 6);
insert into dim_aeropuerto values(269, 'SHA', 'Hongqiao Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(270, 'SHE', 'Taoxian Intl Airport', 'Asia Pacific', 4);
insert into dim_aeropuerto values(271, 'SIN', 'Changi Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(272, 'SJC', 'Mineta San Jose Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(273, 'SJD', 'Los Cabos Intl Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(274, 'SJO', 'Juan Santamaria Intl Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(275, 'SJW', 'Zhengding Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(276, 'SKP', 'Intl Airport Skopje', 'Europe', 2);
insert into dim_aeropuerto values(277, 'SLA', 'Martin M. de Guemes Airport', 'Latin American/Caribbean ', 1);
insert into dim_aeropuerto values(278, 'SLC', 'Salt Lake City Intl Airport', 'North America', 4);
insert into dim_aeropuerto values(279, 'SLL', 'Salalah Airport', 'Middle East ', 1);
insert into dim_aeropuerto values(280, 'SOC', 'Surakarta Airport Adi Soemarmo', 'Asia Pacific', 2);
insert into dim_aeropuerto values(281, 'SOU', 'Southampton Airport', 'Europe', 2);
insert into dim_aeropuerto values(282, 'SPC', 'La Palma Airport', 'Europe', 1);
insert into dim_aeropuerto values(283, 'SRG', 'Ahmad Yani Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(284, 'STL', 'St. Louis Lambert Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(285, 'SUB', ' Surabaya Airport Juanda ', 'Asia Pacific', 4);
insert into dim_aeropuerto values(286, 'SVG', 'Sola Airport', 'Europe', 2);
insert into dim_aeropuerto values(287, 'SVO', 'Sheremetyevo Airport', 'Europe', 6);
insert into dim_aeropuerto values(288, 'SVQ', 'Sevilla Airport', 'Europe', 3);
insert into dim_aeropuerto values(289, 'SXF', 'Schoenefeld Airport', 'Europe', 3);
insert into dim_aeropuerto values(290, 'SXR', 'Srinagar Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(291, 'SYD', 'Kingsford Smith Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(292, 'SYX', 'Phoenix Intl Airport', 'Asia Pacific', 4);
insert into dim_aeropuerto values(293, 'SZX', 'Bao an Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(294, 'TBS', 'Tbilisi Intl Airport', 'Europe', 2);
insert into dim_aeropuerto values(295, 'TFN', 'Tenerife-Norte Airport', 'Europe', 3);
insert into dim_aeropuerto values(296, 'TFS', 'Tenerife-Sur Airport', 'Europe', 3);
insert into dim_aeropuerto values(297, 'TIJ', 'A.L. Rodriguez Intl Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(298, 'TLL', 'Tallinn Lennart Meri Airport', 'Europe', 2);
insert into dim_aeropuerto values(299, 'TLS', 'Blagnac Airport', 'Europe', 3);
insert into dim_aeropuerto values(300, 'TLV', 'Ben Gurion Intl Airport', 'Middle East ', 4);
insert into dim_aeropuerto values(301, 'TNJ', 'Raja Haji Fisabililla Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(302, 'TOS', 'Langnes Airport', 'Europe', 2);
insert into dim_aeropuerto values(303, 'TPA', 'Tampa Intl Airport', 'North America', 4);
insert into dim_aeropuerto values(304, 'TPE', 'Taiwan Taoyuan Int l Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(305, 'TRD', 'Vaernes Airport', 'Europe', 2);
insert into dim_aeropuerto values(306, 'TRN', 'Caselle Airport', 'Europe', 2);
insert into dim_aeropuerto values(307, 'TRV', 'Thiruvananthapuram Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(308, 'TRZ', 'Tiruchchirappalli Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(309, 'TSN', 'Tianjin Binhai Intl Airport ', 'Asia Pacific', 4);
insert into dim_aeropuerto values(310, 'TSV', 'Townsville Intl Airport', 'Asia Pacific', 1);
insert into dim_aeropuerto values(311, 'TUN', 'Carthage Airport', 'Africa', 3);
insert into dim_aeropuerto values(312, 'TXL', 'Tegel Airport', 'Europe', 4);
insert into dim_aeropuerto values(313, 'UIO', 'Mariscal Sucre Intl Airport', 'Latin American/Caribbean ', 3);
insert into dim_aeropuerto values(314, 'UKB', 'Kobe Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(315, 'UPG', 'Makassar Airport Sultan Hasanuddin', 'Asia Pacific', 3);
insert into dim_aeropuerto values(316, 'UTN', 'Upington Airport', 'Africa', 1);
insert into dim_aeropuerto values(317, 'VDE', 'El Hierro Airport', 'Europe', 1);
insert into dim_aeropuerto values(318, 'VGO', 'Vigo Airport', 'Europe', 1);
insert into dim_aeropuerto values(319, 'VIE', 'Vienna Airport', 'Europe', 5);
insert into dim_aeropuerto values(320, 'VLC', 'Valencia Airport', 'Europe', 3);
insert into dim_aeropuerto values(321, 'VLL', 'Valladolid Airport', 'Europe', 1);
insert into dim_aeropuerto values(322, 'VNO', 'Vilnius Intl Airport', 'Europe', 2);
insert into dim_aeropuerto values(323, 'VNS', 'Lal Bahadur Shastri Intl Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(324, 'VTZ', 'Visakhapatnam Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(325, 'WAW', 'Warsaw Chopin Airport', 'Europe', 4);
insert into dim_aeropuerto values(326, 'WLG', 'Wellington Intl Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(327, 'WUH', 'Tianhe Intl Airport', 'Asia Pacific', 4);
insert into dim_aeropuerto values(328, 'XIY', 'Xianyang Intl Airport', 'Asia Pacific', 6);
insert into dim_aeropuerto values(329, 'XNN', 'Xining Caojiapu Airport', 'Asia Pacific', 3);
insert into dim_aeropuerto values(330, 'XRY', 'Jerez Airport', 'Europe', 1);
insert into dim_aeropuerto values(331, 'YEG', 'Edmonton Intl Airport', 'North America', 3);
insert into dim_aeropuerto values(332, 'YHZ', 'Halifax Stanfield Intl Airport', 'North America', 2);
insert into dim_aeropuerto values(333, 'YIH', 'Sanxia Airport', 'Asia Pacific', 2);
insert into dim_aeropuerto values(334, 'YLW', 'Kelowna Intl Airport', 'North America', 2);
insert into dim_aeropuerto values(335, 'YMM', 'Fort McMurray Apt Airport', 'North America', 1);
insert into dim_aeropuerto values(336, 'YOW', 'Macdonald-Cartier Int Airport', 'North America', 3);
insert into dim_aeropuerto values(337, 'YQB', 'Jean Lesage Intl Airport', 'North America', 1);
insert into dim_aeropuerto values(338, 'YQM', 'Greater Moncton Intl Airport', 'North America', 1);
insert into dim_aeropuerto values(339, 'YQR', 'Regina Intl Airport', 'North America', 1);
insert into dim_aeropuerto values(340, 'YTZ', 'Billy Bishop City A/P Airport', 'North America', 2);
insert into dim_aeropuerto values(341, 'YUL', 'Pierre E.Trudeau Intl Airport', 'North America', 4);
insert into dim_aeropuerto values(342, 'YWG', 'J.A. Richardson Intl Airport', 'North America', 2);
insert into dim_aeropuerto values(343, 'YXE', 'Saskatoon John G. Diefenbaker Intl Airport', 'North America', 1);
insert into dim_aeropuerto values(344, 'YYJ', 'Victoria Intl Airport', 'North America', 2);
insert into dim_aeropuerto values(345, 'YYT', 'St John s Intl Airport', 'North America', 1);
insert into dim_aeropuerto values(346, 'YYZ', 'Lester B. Pearson Int Airport', 'North America', 6);
insert into dim_aeropuerto values(347, 'ZAG', 'Zagreb Intl Airport', 'Europe', 2);
insert into dim_aeropuerto values(348, 'ZAZ', 'Zaragoza Airport', 'Europe', 1);
insert into dim_aeropuerto values(349, 'ZRH', 'Zurich Airport', 'Europe', 5);
