<!DOCTYPE html><html><head><meta charset="UTF-8"><title>The.Go.Programming.Language.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>The.Go.Programming.Language.pdf - Drive File Comments</h1></section><section><div id="uiAAAACJMOS3s" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[14,[[0.44448068737983704,0.6969762444496155,0.5322268605232239,0.7119453549385071]]]]],\&quot;0B5Ro7pYDj64oc2dadDBHSkJ1blJSN282bkNKcjAvY0RzTWZBPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Guru&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;uiAAAACJMOS3s&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-11-22T20:45:48.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvPuPEk9-9PaV5pjX96Va7KXkfD5YWQ0vDvG8jWUdSn7BOMwICGD1R3xmOHs_pzOmoAe8uoPAtXDyz_JXq0GA3juHdMnQ&quot;,&quot;fileTitle&quot;:&quot;The.Go.Programming.Language.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-11-22T20:45:51.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Guru</div><div class="comment-status"></div><div class="created-date">Nov 22, 2015, 8:45:48 PM(edited: Nov 22, 2015, 8:45:51 PM)</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="uiAAAACJMOS3w" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[14,[[0.21495462954044342,0.6784572601318359,0.5951915979385376,0.6934108734130859]]]]],\&quot;0B5Ro7pYDj64oc2dadDBHSkJ1blJSN282bkNKcjAvY0RzTWZBPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Guru&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;uiAAAACJMOS3w&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-11-22T20:45:39.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvPuPEk9-9PaV5pjX96Va7KXkfD5YWQ0vDvG8jWUdSn7BOMwICGD1R3xmOHs_pzOmoAe8uoPAtXDyz_JXq0GA3juHdMnQ&quot;,&quot;fileTitle&quot;:&quot;The.Go.Programming.Language.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-11-22T20:45:39.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Guru</div><div class="comment-status"></div><div class="created-date">Nov 22, 2015, 8:45:39 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="uiAAAACJMOS3k" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[11,[[0.4365714490413666,0.6663313508033752,0.5876705646514893,0.6813004612922668]]]]],\&quot;0B5Ro7pYDj64oc2dadDBHSkJ1blJSN282bkNKcjAvY0RzTWZBPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Guru&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;uiAAAACJMOS3k&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-11-22T20:41:40.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvPuPEk9-9PaV5pjX96Va7KXkfD5YWQ0vDvG8jWUdSn7BOMwICGD1R3xmOHs_pzOmoAe8uoPAtXDyz_JXq0GA3juHdMnQ&quot;,&quot;fileTitle&quot;:&quot;The.Go.Programming.Language.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-11-22T20:41:40.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Guru</div><div class="comment-status"></div><div class="created-date">Nov 22, 2015, 8:41:40 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="uiAAAACJMOS3o" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[11,[[0.5483664274215698,0.5067968964576721,0.9119529128074646,0.5217505693435669]]],[11,[[0.08803529292345047,0.5438337326049805,0.4355058968067169,0.5587874054908752]]]]],\&quot;0B5Ro7pYDj64oc2dadDBHSkJ1blJSN282bkNKcjAvY0RzTWZBPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Guru&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;uiAAAACJMOS3o&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-11-22T20:32:30.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvPuPEk9-9PaV5pjX96Va7KXkfD5YWQ0vDvG8jWUdSn7BOMwICGD1R3xmOHs_pzOmoAe8uoPAtXDyz_JXq0GA3juHdMnQ&quot;,&quot;fileTitle&quot;:&quot;The.Go.Programming.Language.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-11-22T20:32:30.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Guru</div><div class="comment-status"></div><div class="created-date">Nov 22, 2015, 8:32:30 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>